HYPERZOD_API_KEY=5KiFiTwGu56DsCJRJYWi2JEQOTL6VGXFplcvrVHuZA1rqr94sYacYpbIarYHq-xGCZm8EiJHkg==
HYPERZOD_TENANT_ID=3331
HYPERZOD_BASE_URL=https://api.hyperzod.app
PORT=3001
SUPABASE_URL=https://oyeqtiovqtkwduzkvomr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZXF0aW92cXRrd2R1emt2b21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTkyNzIsImV4cCI6MjA4Mzg5NTI3Mn0.4Zg0uepRg_rJC_hfojG2-NkJ5Xf_RiugZ6_By2r-Noc
